Sewco/Modules/Header/View/ViewHeader.xaml

<UserControl x:Class="Sewco.Modules.Header.ViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sewco.Modules.Header"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/Styles.xaml"/>
                <!--<ResourceDictionary Source="{DynamicResource languageFile}"/> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border  Style="{StaticResource BorderHeaderFooter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding sModuleName}" Grid.Column="0" Foreground="White"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" IsEnabled="{Binding header.xUserLoggedIn, Converter={StaticResource NotConverter}}"   Style="{StaticResource TextboxLoginOutHeaderUserName}"/>
                <TextBox Grid.Row="1" IsEnabled="{Binding header.xUserLoggedIn, Converter={StaticResource NotConverter}}" Text="{Binding header.sActiveProfile, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextboxLoginOutHeaderPassword}" FontStyle="Italic"/>

                <Label Grid.Row="0" IsEnabled="{Binding header.xUserLoggedIn}" Content="{Binding header.sActiveUser}"     Style="{StaticResource LabelHeaderFooter}"/>
                <Label Grid.Row="1" IsEnabled="{Binding header.xUserLoggedIn}" Content="{Binding header.sActiveProfile}"  Style="{StaticResource LabelHeaderFooter}" FontStyle="Italic"/>
            </Grid>

            <Button Grid.Column="2" Command="{Binding header.LogoutCommand}" Style="{StaticResource ButtonLoginOutHeader}" HorizontalAlignment="Right" Width="70">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Images/commonImages/Logout.png" Width="40" Height="40" />
                    <Label Content="Logout" VerticalAlignment="Bottom" FontSize="20" Margin="0,-10"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding header.LoginCommand}" Style="{StaticResource ButtonLoginOutHeader}"  HorizontalAlignment="Right" Width="70">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Images/commonImages/Login.png" Width="40" Height="40" />
                    <Label Content="Login" VerticalAlignment="Bottom" FontSize="20" Margin="0,-10"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>
