Sewco/Modules/UserManagementEditor/View/ViewUsers.xaml

<UserControl x:Class="Sewco.Modules.UserManagementEditor.ViewUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extern="clr-namespace:Sewco.Resources.Helper_classes"
        xmlns:ns="clr-namespace:Sewco"
        xmlns:intern="clr-namespace:Sewco.Modules.UserManagementEditor"
        xmlns:p="clr-namespace:Sewco.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <p:Resources x:Key="Resources"/>
            <sys:String x:Key="languageFile">/Resources/Dutch.xaml</sys:String>
            <extern:NotConverter x:Key="NotConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Height="Auto" Width="Auto" IsEnabled="{Binding xEnableScreen}">
        <Viewbox Stretch="Fill">
            <Grid>
                <Popup Name="PopupCopyType" IsOpen="{Binding xShowPopupCopyObject}" PlacementTarget="{Binding ElementName=MainGrid}" Style="{StaticResource puPopUp}"/>
                <Border Style="{StaticResource brPopUp}">
                    <StackPanel>
                        <Border Background="#F9F9F9" BorderBrush="Gainsboro" BorderThickness="0" >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="Black" IsEnabled="True">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Button x:Name="btnNewUser"      Style="{StaticResource BtnStyle}"   Command="{Binding newObjectCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__New}"                                   Click="btnNewUser_Click"/>
                                                    <Button x:Name="btnEditUser"     Style="{StaticResource BtnStyle}"   Command="{Binding editObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Edit}"                                  Click="btnEditUser_Click"/>
                                                    <Button x:Name="btnDeleteUser"   Style="{StaticResource BtnStyle}"   Command="{Binding deleteObjectCommand}"   Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Delete}"                                Click="btnDeleteUser_Click"/>
                                                    <!--<Button x:Name="btnCopyUser"     Style="{StaticResource BtnStyle}"   Command="{Binding copyObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Copyfrom}" IsEnabled="false"/>-->
                                                    <Button x:Name="btnCancelUser"   Style="{StaticResource BtnStyle}"   Command="{Binding cancelObjectCommand}"   Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}" IsEnabled="false"              Click="btnCancelUser_Click"/>
                                                    <Button x:Name="btnSaveUser"     Style="{StaticResource BtnStyle}"   Command="{Binding saveObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Save}" IsEnabled="false"                Click="btnSaveUser_Click"/>
                                                    <Button x:Name="btnPrint"       Style="{StaticResource BtnStyle}"   Command="{Binding copyObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Print}" IsEnabled="True"                 Click="btnPrint_Click" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="400*" />
                                                    <ColumnDefinition Width="21*"/>
                                                    <ColumnDefinition Width="534*"/>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="400*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>


                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1" Background="White" IsEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="726"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <Button x:Name="btnUsers"   Content="Users"  Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" FontSize="20" IsEnabled="False" Margin="10,10,0,176" Width="130" Height="Auto"/>
                                            <Button x:Name="btnUserProfiles"   Content="User Profiles" Style="{StaticResource BtnStyle}"  HorizontalAlignment="Left" FontSize="20" IsEnabled="True"  Margin="10,95,0,91" Width="130" Height="Auto"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="600"/>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                    </Grid>





                                </Grid>
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>
                <!--<Frame x:Name="Framecontent" Height="Auto" Width="Auto"/>-->
            </Grid>
        </Viewbox>
    </Grid>

</UserControl>