Sewco/Modules/UserManagementEditor/View/ViewUserProfiles.xaml

<UserControl x:Class="Sewco.Modules.UserManagementEditor.ViewUserProfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extern="clr-namespace:Sewco.Resources.Helper_classes"
        xmlns:ns="clr-namespace:Sewco"
        xmlns:intern="clr-namespace:Sewco.Modules.UserManagementEditor"
        xmlns:p="clr-namespace:Sewco.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <p:Resources x:Key="Resources"/>
            <sys:String x:Key="languageFile">/Resources/Dutch.xaml</sys:String>
            <extern:NotConverter x:Key="NotConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Height="Auto" Width="Auto" IsEnabled="{Binding xEnableScreen}">
        <Popup Name="PopupCopyType" IsOpen="{Binding xShowPopupCopyObject}" PlacementTarget="{Binding ElementName=MainGrid}" Style="{StaticResource puPopUp}"/>
        <Border Style="{StaticResource brPopUp}">
            <StackPanel>
                <Border Background="#F9F9F9" BorderBrush="Gainsboro" BorderThickness="0" >
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="Black" IsEnabled="True">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                            <Button x:Name="btnNewUserProfile"      Style="{StaticResource BtnStyle}"   Command="{Binding newObjectCommand}"      Content="{Binding ConverterParameter=__New, Converter={StaticResource LangConverter}}" Click="btnNewUserProfile_Click"/>
                                            <Button x:Name="btnEditUserProfile"     Style="{StaticResource BtnStyle}"   Command="{Binding editObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Edit}" Click="btnEditUserProfile_Click"/>
                                            <Button x:Name="btnDeleteUserProfile"   Style="{StaticResource BtnStyle}"   Command="{Binding deleteObjectCommand}"   Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Delete}" Click="btnDeleteUserProfile_Click"/>
                                            <!--<Button x:Name="btnCopyUser"     Style="{StaticResource BtnStyle}"   Command="{Binding copyObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Copyfrom}" IsEnabled="false"/>-->
                                            <Button x:Name="btnCancelUserProfile"   Style="{StaticResource BtnStyle}"   Command="{Binding cancelObjectCommand}"   Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}" IsEnabled="false" Click="btnCancelUserProfile_Click"/>
                                            <Button x:Name="btnSaveUserProfile"     Style="{StaticResource BtnStyle}"   Command="{Binding saveObjectCommand}"     Content="{Binding ConverterParameter=__Save, Converter={StaticResource LangConverter}}" IsEnabled="false" Click="btnSaveUserProfile_Click"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Style="{StaticResource GridStyle}" Margin="10,5,-10,-5" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400*" />
                                            <ColumnDefinition Width="21*"/>
                                            <ColumnDefinition Width="534*"/>
                                            <ColumnDefinition Width="45*"/>
                                            <ColumnDefinition Width="400*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Background="White" IsEnabled="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="725"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="600"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Grid.Column="0" x:Name="btnUsers"   Content="Users" Height="100" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" Width="120" FontSize="20" IsEnabled="True" Margin="10,10,0,120" Click="btnUsers_Click"/>
                                <Button Grid.Column="0" x:Name="btnUserProfiles"   Content="User Profiles" Height="100" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" Width="120" FontSize="20" IsEnabled="False" Grid.Row="1" Margin="10,120,0,10"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,0,-158" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="350"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="350"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Select Profile"      Style="{StaticResource grpBoxStyle}">
                                    <Grid>
                                        <ComboBox x:Name="cbSearchProfiles" HorizontalAlignment="Left" Height="35" Margin="111,6,0,0" VerticalAlignment="Top" Width="408" Style="{StaticResource cbbStyleDefault}" SelectionChanged="cbSearch_SelectionChanged"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="gbAddEditUserProfiles" Grid.Row="1" Margin="0,10,0,112" IsEnabled="False" Height="auto" Header="Add/Edit UsersProfiles" Style="{StaticResource grpBoxStyle}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="300" />
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBox x:Name="tbUserProfile" Style="{StaticResource tbSearch}" Margin="110,6,-220,1" HorizontalAlignment="Center" Width="410" IsEnabled="False"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,3,0,-3" Height="auto">
                                            <CheckBox x:Name="checkProductions" Content="Productions" HorizontalAlignment="Right" VerticalAlignment="Top"       Margin="6,10,86,0" Width="auto" />
                                            <CheckBox x:Name="checkMachineConfig" Content="Machine Config" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="6,30,59,0" Width="auto" />
                                            <CheckBox x:Name="checkProductDef" Content="Product Definition" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,50,40,0" Width="auto" />
                                            <CheckBox x:Name="checkUsers" Content="Users" HorizontalAlignment="Right" VerticalAlignment="Top"                   Margin="6,70,130,0" Width="auto" />
                                            <CheckBox x:Name="checkReset" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top"                   Margin="6,130,132,0" Width="auto" />
                                            <CheckBox x:Name="checkReprint" Content="Reprint" HorizontalAlignment="Right" VerticalAlignment="Top"               Margin="6,110,118,0" Width="auto" />
                                            <CheckBox x:Name="checkMaintenance" Content="Maintenance" HorizontalAlignment="Right" VerticalAlignment="Top"       Margin="6,90,78,0" Width="auto" />

                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <CheckBox x:Name="checkFind"  Content="Find" HorizontalAlignment="Center" VerticalAlignment="Top"                     Margin="10,10,135,0"   />
                                            <CheckBox x:Name="checkDesktop"  Content="Desktop" HorizontalAlignment="Center" VerticalAlignment="Top"               Margin="10,30,106,0"   />
                                            <CheckBox x:Name="checkMaterials"  Content="Materials" HorizontalAlignment="Center" VerticalAlignment="Top"           Margin="10,50,100,0"   />
                                            <CheckBox x:Name="checkProductProfile"  Content="Product Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,70,60,0"   />
                                            <CheckBox x:Name="checkLabelEditor"  Content="Label Editor" HorizontalAlignment="Center" VerticalAlignment="Top"        Margin="10,90,82,0" />
                                            <CheckBox x:Name="checkBobbinMonitor"  Content="Bobbin Monitor" HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="10,110,53,0" />
                                            <CheckBox x:Name="checkBobbinTracing"  Content="Bobbin Tracing" HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="10,130,60,0" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Column="2" Margin="0,0,0,10" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="300"/>
                                </Grid.RowDefinitions>
                                <GroupBox Margin="10,0" Height="395" VerticalAlignment="Top" Header="Rights given to" Grid.RowSpan="2" Style="{StaticResource grpBoxStyle}">
                                    <Grid IsEnabled="False">
                                        <DataGrid x:Name="dgUsers"/>


                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Border>
        <!--<Frame x:Name="Framecontent" Height="Auto" Width="Auto"/>-->
    </Grid>
    
</UserControl>
