Sewco/Modules/UserManagementEditor/View/ViewUsers.xaml

<UserControl x:Class="Sewco.Modules.UserManagementEditor.ViewUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extern="clr-namespace:Sewco.Resources.Helper_classes"
        xmlns:ns="clr-namespace:Sewco"
        xmlns:intern="clr-namespace:Sewco.Modules.UserManagementEditor"
        xmlns:p="clr-namespace:Sewco.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <p:Resources x:Key="Resources"/>
            <sys:String x:Key="languageFile">/Resources/Dutch.xaml</sys:String>
            <extern:NotConverter x:Key="NotConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Height="Auto" Width="Auto" IsEnabled="{Binding xEnableScreen}">
        <Viewbox Stretch="Fill">
            <Grid>
                <Popup Name="PopupCopyType" IsOpen="{Binding xShowPopupCopyObject}" PlacementTarget="{Binding ElementName=MainGrid}" Style="{StaticResource puPopUp}"/>
                <Border Style="{StaticResource brPopUp}">
                    <StackPanel>
                        <Border Background="#F9F9F9" BorderBrush="Gainsboro" BorderThickness="0" >
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="Black" IsEnabled="True">
                                    <Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                                    <Button x:Name="btnNewUser"      Style="{StaticResource BtnStyle}"   Command="{Binding newObjectCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__New}" Click="btnNewUser_Click"/>
                                                    <Button x:Name="btnEditUser"     Style="{StaticResource BtnStyle}"   Command="{Binding editObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Edit}" Click="btnEditUser_Click"/>
                                                    <Button x:Name="btnDeleteUser"   Style="{StaticResource BtnStyle}"   Command="{Binding deleteObjectCommand}"   Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Delete}" Click="btnDeleteUser_Click"/>
                                                    <!--<Button x:Name="btnCopyUser"     Style="{StaticResource BtnStyle}"   Command="{Binding copyObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Copyfrom}" IsEnabled="false"/>-->
                                                    <Button x:Name="btnCancelUser"   Style="{StaticResource BtnStyle}"   Command="{Binding cancelObjectCommand}"   Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}" IsEnabled="false" Click="btnCancelUser_Click"/>
                                                    <Button x:Name="btnSaveUser"     Style="{StaticResource BtnStyle}"   Command="{Binding saveObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Save}" IsEnabled="false" Click="btnSaveUser_Click"/>
                                                    <Button x:Name="btnPrint"       Style="{StaticResource BtnStyle}"   Command="{Binding copyObjectCommand}"     Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Print}" IsEnabled="True" Click="btnPrint_Click" />
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="400*" />
                                                    <ColumnDefinition Width="21*"/>
                                                    <ColumnDefinition Width="534*"/>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="400*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>


                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1" Background="White" IsEnabled="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="726"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="600"/>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="230"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnUsers"   Content="Users" Height="100" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" Width="120" FontSize="20" IsEnabled="False" Margin="10,10,0,120"/>
                                        <Button Grid.Column="0" x:Name="btnUserProfiles"   Content="User Profiles" Height="100" Style="{StaticResource BtnStyle}" Click="btnUserProfiles_Click" HorizontalAlignment="Left" Width="120" FontSize="20" IsEnabled="True" Grid.Row="1" Margin="10,120,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0,0,0,-158" Grid.RowSpan="2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="350"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="350"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Row="0" Header="Search"      Style="{StaticResource grpBoxStyle}">
                                            <Grid>
                                                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="35" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Style="{StaticResource tbSearch}" TextChanged="tbSearch_TextChanged"/>
                                                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="524,10,0,0" VerticalAlignment="Top" Width="76" Click="btnSearch_Click" />

                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="gbViewUsers" Grid.Row="1" Header="View Users" Height="Auto"    Style="{StaticResource grpBoxStyle}" HorizontalAlignment="Right" Width="725">
                                            <Grid>
                                                <DataGrid x:Name="dgUsers" IsReadOnly="True" Margin="10" MouseUp="dgUsers_MouseUp" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="gbAddEditUsers" Grid.Row="3" Margin="0,10,0,66" IsEnabled="False" Header="Add/Edit Users" Style="{StaticResource grpBoxStyle}">
                                            <Grid >
                                                <Label      x:Name="lblName"         Content="Name"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="35" Width="65" Style="{StaticResource lblStyle}"/>
                                                <Label      x:Name="lblRights"       Content="Rights"        HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="66" Style="{StaticResource lblStyle}" />
                                                <Label      x:Name="lblOperatortag"  Content="Operatortag"   HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="31" Width="116" Style="{StaticResource lblStyle}"/>
                                                <Label      x:Name="lblActive"       Content="Active"        HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="27" Width="65" Style="{StaticResource lblStyle}" />
                                                <Label      x:Name="lblCardcode"     Content="Cardcode"      HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="34" Width="94" Style="{StaticResource lblStyle}"/>

                                                <TextBox    x:Name="tbName"        HorizontalAlignment="Left" Margin="149,10,0,0"  VerticalAlignment="Top" Height="35" Width="361"     Style="{StaticResource tbSearch}" TextWrapping="Wrap"/>
                                                <ComboBox   x:Name="cbRights"     HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Height="35" Width="361"       Style="{StaticResource cbbStyleDefault}"/>

                                                <TextBox    x:Name="tbOperatortag" HorizontalAlignment="Left" Height="35" Margin="149,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"      Style="{StaticResource tbSearch}"/>
                                                <CheckBox   x:Name="checkActive"  HorizontalAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top" Height="35" Width="25"  RenderTransformOrigin="0.48,0.375"    Style="{StaticResource cbStyle}"    DataContext="{Binding Usermodel.xActive}"/>
                                                <TextBox    x:Name="tbCardcode"    HorizontalAlignment="Left" Height="35" Margin="149,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsEnabled="False"   Style="{StaticResource tbSearch}"     DataContext="{Binding Usermodel.sOperatortag}" />
                                                <Image      x:Name="imgUser"         HorizontalAlignment="Left" Height="181" Margin="568,10,0,0" VerticalAlignment="Top" Width="137" Source="C:\Users\keese_000\Desktop\Sewco\Sewco2\Sewco\Sewco\Resources\Images\DefaultImage\user.png" Stretch="Fill" MouseLeftButtonUp="imgUser_MouseLeftButtonUp" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="0,0,0,10" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="300"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox  x:Name="gridMoreDetails"  Margin="10,81,10,0" Height="395" VerticalAlignment="Top" Header="More Details" Grid.RowSpan="2" Style="{StaticResource grpBoxStyle}">
                                            <Grid IsEnabled="False">
                                                <Image x:Name="imgMoreUser"        HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Source="/Sewco;component/Resources/Images/DefaultImage/user.png" Stretch="Fill" />
                                                <Label x:Name="lblMoreName"         Content="Name:"      HorizontalAlignment="Left" Margin="100,10,0,0"  VerticalAlignment="Top"/>
                                                <Label x:Name="lblMoreTag"          Content="Tag:"       HorizontalAlignment="Left" Margin="100,41,0,0"  VerticalAlignment="Top"/>
                                                <Label x:Name="lblMoreRights"       Content="Rights:"    HorizontalAlignment="Left" Margin="100,72,0,0"  VerticalAlignment="Top"/>
                                                <Label x:Name="lblMoreActive"       Content="Active:"    HorizontalAlignment="Left" Margin="100,103,0,0" VerticalAlignment="Top"/>
                                                <Label x:Name="lblMoreCardcode"     Content="Code:"      HorizontalAlignment="Left" Margin="102,132,0,0" VerticalAlignment="Top"/>
                                                <TextBox x:Name="tbMoreRights"      HorizontalAlignment="Left" Height="27" Margin="158,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" Style="{StaticResource tbSearch}"/>
                                                <TextBox x:Name="tbMoreTag"         HorizontalAlignment="Left" Height="27" Margin="158,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent"  Style="{StaticResource tbSearch}"/>
                                                <TextBox x:Name="tbMoreName"        HorizontalAlignment="Left" Height="27" Margin="158,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent"  Style="{StaticResource tbSearch}"/>
                                                <TextBox x:Name="tbMoreCardCode"    HorizontalAlignment="Left" Height="27" Margin="158,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Background="Transparent" Style="{StaticResource tbSearch}"/>
                                                <CheckBox x:Name="checkMoreActive"  HorizontalAlignment="Left" Margin="158,113,0,0" VerticalAlignment="Top" Height="21" Width="90"/>

                                                <GroupBox Header="Rights" Margin="0,168,0,10" Height="auto" Style="{StaticResource grpBoxStyle}">
                                                    <Grid Height="auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="195"/>
                                                            <ColumnDefinition Width="195"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" Margin="0,3,0,-3" Height="auto">
                                                            <CheckBox x:Name="checkProductions" Content="Productions" HorizontalAlignment="Center" VerticalAlignment="Top"       Margin="6,10,86,0" Width="auto" />
                                                            <CheckBox x:Name="checkMachineConfig" Content="Machine Config" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="6,30,59,0" Width="auto" />
                                                            <CheckBox x:Name="checkProductDef" Content="Product Definition" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,50,40,0" Width="auto" />
                                                            <CheckBox x:Name="checkUsers" Content="Users" HorizontalAlignment="Center" VerticalAlignment="Top"                   Margin="6,70,130,0" Width="auto" />
                                                            <CheckBox x:Name="checkReset" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top"                   Margin="6,130,132,0" Width="auto" />
                                                            <CheckBox x:Name="checkReprint" Content="Reprint" HorizontalAlignment="Center" VerticalAlignment="Top"               Margin="6,110,118,0" Width="auto" />
                                                            <CheckBox x:Name="checkMaintenance" Content="Maintenance" HorizontalAlignment="Center" VerticalAlignment="Top"       Margin="6,90,78,0" Width="auto" />

                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <CheckBox x:Name="checkFind"  Content="Find" HorizontalAlignment="Center" VerticalAlignment="Top"                     Margin="10,10,135,0"   />
                                                            <CheckBox x:Name="checkDesktop"  Content="Desktop" HorizontalAlignment="Center" VerticalAlignment="Top"               Margin="10,30,106,0"   />
                                                            <CheckBox x:Name="checkMaterials"  Content="Materials" HorizontalAlignment="Center" VerticalAlignment="Top"           Margin="10,50,100,0"   />
                                                            <CheckBox x:Name="checkProductProfile"  Content="Product Profile" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,70,60,0"   />
                                                            <CheckBox x:Name="checkLabelEditor"  Content="Label Editor" HorizontalAlignment="Center" VerticalAlignment="Top"        Margin="10,90,82,0" />
                                                            <CheckBox x:Name="checkBobbinMonitor"  Content="Bobbin Monitor" HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="10,110,53,0" />
                                                            <CheckBox x:Name="checkBobbinTracing"  Content="Bobbin Tracing" HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="10,130,60,0" />
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                    </StackPanel>
                </Border>
                <Frame x:Name="Framecontent" Height="Auto" Width="Auto"/>
            </Grid>
        </Viewbox>
    </Grid>

</UserControl>