Sewco/Modules/MaterialsEditor/View/ViewMaterialsEditor.xaml

<UserControl x:Class="Sewco.Modules.MaterialsEditor.ViewMaterialsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extern="clr-namespace:Sewco.Resources.Helper_classes"
        xmlns:ns="clr-namespace:Sewco"
        xmlns:intern="clr-namespace:Sewco.Modules.MaterialsEditor"
        xmlns:p="clr-namespace:Sewco.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <p:Resources x:Key="Resources"/>
            <sys:String x:Key="languageFile">/Resources/Dutch.xaml</sys:String>
            <extern:NotConverter x:Key="NotConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/Styles.xaml"/>
                <!--<ResourceDictionary Source="{DynamicResource languageFile}"/> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Height="Auto" Width="Auto" IsEnabled="{Binding xEnableScreen}">
        <Popup Name="PopupCopyMaterial" IsOpen="{Binding xShowPopupCopyMaterial}" PlacementTarget="{Binding ElementName=MainGrid}" Style="{StaticResource puPopUp}">
            <Border Style="{StaticResource brPopUp}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource lblStyle}" Grid.Row="0" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__puSelectMaterialToCopy}"/>
                            <TextBox Style="{StaticResource tbSearchPopUp}" HorizontalAlignment="Right" Width="200"
                                   Text="{Binding sfilterPopupCopyMaterial, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                        <ListBox Grid.Row="1" Grid.Column="1" 
                            FontSize="14"
                            ItemsSource="{Binding materialsModel.obcCopyMaterials}" 
                            DisplayMemberPath="sDisplayName"
                            SelectedValue="{Binding iCopyMaterialSelectedValue}"
                            SelectedValuePath="iSelectedvaluePath"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="btnCancelMaterialtoCopyCommand" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left"  Command="{Binding cancelCopyMaterialCommand}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}"  Width="80" Height="40"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="btnSelectMaterialtoCopyCommand" Style="{StaticResource BtnStyle}" HorizontalAlignment="Right"  Command="{Binding selectCopyMaterialCommand}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__OK}"  Width="80" Height="40"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>


        <Border Background="#F9F9F9" BorderBrush="Gainsboro" BorderThickness="0" >


            <!-- ECF1FF -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="Black" IsEnabled="true">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                    <Button x:Name="btnNewMaterial" Style="{StaticResource BtnStyle}"    Command="{Binding newMaterialCommand}"       Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__New}">
                                    </Button>

                                    <Button x:Name="btnEditMaterial" Style="{StaticResource BtnStyle}"   Command="{Binding editMaterialCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Edit}"/>
                                    <Button x:Name="btnDeleteMaterial" Style="{StaticResource BtnStyle}" Command="{Binding deleteMaterialCommand}"    Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Delete}"/>
                                    <Button x:Name="btnCopyMaterial" Style="{StaticResource BtnStyle}"   Command="{Binding copyMaterialCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Copyfrom}"/>
                                    <Button x:Name="btnCancelMaterial" Style="{StaticResource BtnStyle}" Command="{Binding cancelMaterialCommand}"    Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}"/>
                                    <Button x:Name="btnSaveMaterial" Style="{StaticResource BtnStyle}"   Command="{Binding saveMaterialCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Save}"/>
                                    
                                </StackPanel>
                                <Image x:Name="logo" Source="{Binding sImagePathLogo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"   />
                                <!-- }D:\Documents\Project\HABRAKEN\Sewco\Sewco\Resources\Images\Habraken-logo.png-->
                            </Grid>
                            <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}" HorizontalAlignment="Right"  Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__MaterialName}"/>

                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tbSearch}" 
                                    IsEnabled="{Binding ElementName=txbMaterialName, Path=IsEnabled, Converter={StaticResource NotConverter}}" Width="Auto" Text="{Binding sSearchMaterialList, UpdateSourceTrigger=PropertyChanged}" />

                                <!--<TextBox MaxLength="30" x:Name="txbMaterialName" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding xEditMode}" Style="{StaticResource tbxStyleSeam}" Width="Auto" Text="{Binding materialsModel.sName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>-->
                                <Border x:Name="txbMaterialName" Grid.Column="1" Grid.Row="2" DataContext="{Binding materialsModel.sName}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.xEditMode}" Style="{StaticResource bdErrorValidation}">
                                    <TextBox MaxLength="30" Style="{StaticResource tbxErrorValidation}"
                                            Text="{Binding Path=sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=sErrorReport}" Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>

                                <ComboBox x:Name="cbbMaterialSelect" Grid.Row="2" Grid.Column="1" Width="Auto" IsEnabled="{Binding ElementName=txbMaterialName, Path=IsEnabled, Converter={StaticResource NotConverter}}"
                                    FontSize="21"
                                    Style="{StaticResource cbbStyleEnabledIsVisible}" 
                                    ItemsSource="{Binding materialsModel.obcMaterials, Mode=OneWay}" 
                                    DisplayMemberPath="sDisplayName"
                                    SelectedValue="{Binding iMaterialSelectedValue}"
                                    SelectedValuePath="iSelectedvaluePath">
                                </ComboBox>
                                <CheckBox x:Name="cbMaterialActive" Grid.Row="2" Grid.Column="2" Style="{StaticResource cbStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__MaterialActive}" IsEnabled="{Binding xEditMode}" 
                                     IsChecked="{Binding materialsModel.active}">
                                </CheckBox>

                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                    <Button  x:Name="btnFirstMaterial" Style="{StaticResource BtnStyle}" Command="{Binding firstMaterialCommand}" Content="First"/>
                                    <Button  x:Name="btnLastMaterial" Style="{StaticResource BtnStyle}" Command="{Binding lastMaterialCommand}" Content="Last"/>
                                </StackPanel> -->
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource grpBoxStyle}" Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__MaterialSettings}" IsEnabled="{Binding xEditMode}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="200*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Code}" Height="auto" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__MinLength}"   Height="auto" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__CodeRange}"  Height="auto" VerticalAlignment="Center"/>

                                <Border Grid.Column="1" Grid.Row="1" DataContext="{Binding materialsModel.sCode}" Style="{StaticResource bdErrorValidation}">
                                    <TextBox x:Name="tbCode" Style="{StaticResource tbxErrorValidation}"
                                            Text="{Binding Path=sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=sErrorReport}" Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" DataContext="{Binding materialsModel.iMinLength}" Style="{StaticResource bdErrorValidation}">
                                    <TextBox x:Name="tbMinLength" Style="{StaticResource tbxErrorValidation}"
                                            Text="{Binding Path=sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=sErrorReport}" Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3" DataContext="{Binding materialsModel.sRange}" Style="{StaticResource bdErrorValidation}">
                                    <TextBox x:Name="tbRange" Style="{StaticResource tbxErrorValidation}"
                                            Text="{Binding Path=sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=sErrorReport}" Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>


                                <!--<Border Grid.Column="1" Grid.Row="4" DataContext="{Binding materialsModel.sRange}" Style="{StaticResource bdValidation}"/>-->


                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="MaterialSetting" Grid.Row="0" Grid.Column="0" Style="{StaticResource grpBoxStyle}"  Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__MaterialType}" IsEnabled="{Binding xEditMode}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding xEditMode}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18*"/>
                                        <ColumnDefinition Width="126*"/>
                                        <ColumnDefinition Width="142*" />
                                        <ColumnDefinition Width="237*" />
                                    </Grid.ColumnDefinitions>


                                    <Button x:Name="btnAddMaterialType" Grid.Column="3" Grid.Row="0" Style="{StaticResource BtnAdd}"
                                        Command="{Binding addMaterialTypeCommand}"
                                        Width="35" Height="35" HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <Image Source="/Resources/Images/commonImages/add.png" Width="{Binding Width, ElementName=btnAddMaterialType}" Height="{Binding Height, ElementName=btnAddMaterialType}" />
                                        </StackPanel>
                                    </Button>







                                </Grid>

                                <ListBox x:Name="ListBoxMaterialType" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                                            ItemsSource                 = "{Binding materialsModel.obcMaterialType}" 
                                            SelectedValue               = "{Binding  materialTypeId}"
                                            SelectedValuePath           = "iSelectedvaluePath"
                                            HorizontalContentAlignment  = "Stretch"
                                            FontSize                    = "18" 
                                            BorderThickness             = "1"
                                             ScrollViewer.CanContentScroll ="True"
                                            IsEnabled ="{Binding xEditMode}"
                                         >

                                    <ListBox.ItemContainerStyle>

                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="45" />
                                            <!--<Setter Property="IsEnabled" Value="False"/>-->
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid IsEnabled="true">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="190*"/>
                                                    <ColumnDefinition Width="60*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MinHeight="40" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column ="0" Width="30" BorderThickness="0" Style="{StaticResource lblStyle}" Content="{Binding materialType}" 
                                                        VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                                       />
                                                <Border Grid.Column="0"  Width="{Binding ColumnWidth, ElementName=ListBoxMaterialType}" Height="{Binding Height, ElementName=ListBoxMaterialType}" BorderThickness="{Binding iBorderThicknessMaterialType}" BorderBrush="Red" >
                                                    <ComboBox Grid.Column="0" Width="{Binding ColumnWidth, ElementName=ListBoxMaterialType}" Height="{Binding RowHeight, ElementName=ListBoxMaterialType}"
                                                    Style="{StaticResource cbbStyleDefault}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                                    ItemsSource="{Binding obcMaterialTypeOptions, Mode=OneWay}"
                                                    DisplayMemberPath="sDisplayName"
                                                    SelectedValue="{Binding iSelectedvalueMaterialType}"      
                                                    SelectedValuePath="iSelectedvaluePath"/>
                                                </Border>
                                                <!-- Binding outside itemsource of listbox -->
                                                <!-- {Binding obcMaterialTypeOptions.iSelectedvalueMaterialType} -->
                                                <Button x:Name="btnDelete" Grid.Column="1" Style="{StaticResource BtnDelete}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.deleteMaterialTypeCommand}"
                                                    CommandParameter="{Binding position}"
                                                    
                                                    Width="35" Height="35">
                                                    <StackPanel>
                                                        <Image Source="/Resources/Images/commonImages/delete.png" Width="{Binding Width, ElementName=btnDelete}" Height="{Binding Height, ElementName=btnDelete}" />
                                                    </StackPanel>

                                                </Button>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>


                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2"  Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="image" Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Name="grpbxImage" Style="{StaticResource grpBoxStyle}" Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Material Image}" IsEnabled="{Binding xEditMode}" BorderThickness="0" RenderTransformOrigin="0.554,0.938">

                            <Grid Name="gridImage">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Button  Grid.Row="0" Grid.Column="0" MinHeight="200" MinWidth="400"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" VerticalAlignment="top" IsEnabled="{Binding xEditMode}" Background="Transparent"  Style="{StaticResource btnSelectImage}" x:Name="btnEditImagePath" Command="{Binding selectImagePathFolderCommand}">
                                    <!-- http://stackoverflow.com/questions/6081800/wpf-rounded-corners-images -->
                                    <StackPanel >
                                        <Border Canvas.Left="55" IsEnabled="{Binding xEditMode}"
                                        Canvas.Top="30"
                                        BorderBrush="#FF3B5998"
                                        BorderThickness=".5"
                                        CornerRadius="10"
                                        MinWidth="{Binding MinWidth, ElementName=btnEditImagePath}"
                                        MinHeight="{Binding MinHeight, ElementName=btnEditImagePath}">

                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                            Opacity=".5"
                                            ShadowDepth="3" />
                                            </Border.Effect>

                                            <Border Name="ReceiverColor" BorderBrush="#10455A" BorderThickness="3" CornerRadius="10" IsEnabled="{Binding xEditMode}">
                                                <Grid>
                                                    <Border Name="Mask"
                                                    Background="white"
                                                    BorderBrush="#10455A"
                                                    BorderThickness=".5"
                                                    CornerRadius="10"
                                                           />
                                                    <StackPanel>
                                                        <Image x:Name="image"   Source="{Binding materialsModel.imagePath, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=btnEditImagePath}" Height="{Binding Width, ElementName=grpbxImage}" />
                                                        <StackPanel.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                        </StackPanel.OpacityMask>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>

                                        </Border>

                                    </StackPanel>
                                    <!--
                                    <StackPanel>
                                        <Image x:Name="image" Source="{Binding materialsModel.imagePath, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=btnEditImagePath}" Height="{Binding Height, ElementName=btnEditImagePath}" /> 
                                    </StackPanel>-->
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
