Sewco/Modules/ProjectsEditor/View/ViewProjectsEditor.xaml

<UserControl x:Class="Sewco.Modules.ProjectsEditor.ViewProjectsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extern="clr-namespace:Sewco.Resources.Helper_classes"
        xmlns:ns="clr-namespace:Sewco"
        xmlns:intern="clr-namespace:Sewco.Modules.ProjectsEditor"
        xmlns:p="clr-namespace:Sewco.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Height="Auto"
      d:DesignHeight="1080" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <p:Resources x:Key="Resources"/>
            <sys:String x:Key="languageFile">/Resources/Dutch.xaml</sys:String>
            <extern:NotConverter x:Key="NotConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Xaml/Styles.xaml"/>
                <!--<ResourceDictionary Source="{DynamicResource languageFile}"/> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid" Height="Auto" Width="Auto" IsEnabled="{Binding xEnableScreen}">
        <Popup Name="PopupCopyProject" IsOpen="{Binding xShowPopupCopyProject}" PlacementTarget="{Binding ElementName=MainGrid}" Style="{StaticResource puPopUp}">
            <Border Style="{StaticResource brPopUp}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource lblStyle}" Grid.Row="0" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__puSelectProjectToCopy}"/>
                            <TextBox Style="{StaticResource tbSearchPopUp}" HorizontalAlignment="Right" Width="200"
                                   Text="{Binding sfilterPopupCopyProject, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                        <ListBox Grid.Row="1" Grid.Column="1" 
                            FontSize="14"
                            ItemsSource="{Binding projectsModel.obcCopyProjects}" 
                            DisplayMemberPath="sDisplayName"
                            SelectedValue="{Binding iCopyProjectSelectedValue}"
                            SelectedValuePath="iSelectedvaluePath"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="btnCancelProjecttoCopyCommand" Style="{StaticResource BtnStyle}" HorizontalAlignment="Left"  Command="{Binding cancelCopyProjectCommand}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}"  Width="80" Height="40"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="btnSelectProjecttoCopyCommand" Style="{StaticResource BtnStyle}" HorizontalAlignment="Right"  Command="{Binding selectCopyProjectCommand}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__OK}"  Width="80" Height="40"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>


        <Border Background="#F9F9F9" BorderBrush="Gainsboro" BorderThickness="0" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderThickness="0 0 0 0" BorderBrush="Black" IsEnabled="true">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                    <Button x:Name="btnNewProject" Style="{StaticResource BtnStyle}"    Command="{Binding newProjectCommand}"       Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__New}">
                                    </Button>

                                    <Button x:Name="btnEditProject" Style="{StaticResource BtnStyle}"   Command="{Binding editProjectCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Edit}"/>
                                    <Button x:Name="btnDeleteProject" Style="{StaticResource BtnStyle}" Command="{Binding deleteProjectCommand}"    Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Delete}"/>
                                    <Button x:Name="btnCopyProject" Style="{StaticResource BtnStyle}"   Command="{Binding copyProjectCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Copyfrom}"/>
                                    <Button x:Name="btnCancelProject" Style="{StaticResource BtnStyle}" Command="{Binding cancelProjectCommand}"    Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Cancel}"/>
                                    <Button x:Name="btnSaveProject" Style="{StaticResource BtnStyle}"   Command="{Binding saveProjectCommand}"      Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Save}"/>
                                    <!--<ComboBox x:Name="cbLanguage" Grid.Column="0" Grid.Row="3"
                                        Height="auto"
                                        Style="{StaticResource cbbStyleDefault}" 
                                        ItemsSource="{Binding projectsModel.clLanguageList.obcItems, Mode=TwoWay}" 
                                        DisplayMemberPath="sDisplayName"
                                        SelectedValue="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Edit}" 
                                        SelectedValuePath="iSelectedvaluePath" Width="auto" MinWidth="200"/>-->
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}" HorizontalAlignment="Right"  Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProjectName}"/>
                                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}" HorizontalAlignment="Right"  Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProjectComment}"/>

                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tbSearch}" 
                                    IsEnabled="{Binding ElementName=txbProjectName, Path=IsEnabled, Converter={StaticResource NotConverter}}" Width="Auto" Text="{Binding sSearchProjectList, UpdateSourceTrigger=PropertyChanged}" />

                                <Border Grid.Row="2" Grid.Column="1" BorderThickness="{Binding projectsModel.sProjectName.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sProjectName.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="txbProjectName" Style="{StaticResource tbxErrorValidation}"
                                            Text="{Binding projectsModel.sProjectName.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sProjectName.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                
                                
                                <ComboBox x:Name="cbbProjectSelect" Grid.Row="2" Grid.Column="1" Width="Auto" IsEnabled="{Binding ElementName=txbProjectName, Path=IsEnabled, Converter={StaticResource NotConverter}}"
                                    FontSize="21"
                                    Style="{StaticResource cbbStyleEnabledIsVisible}" 
                                    ItemsSource="{Binding projectsModel.obcProjects, Mode=OneWay}" 
                                    DisplayMemberPath="sDisplayName"
                                    SelectedValue="{Binding iProjectSelectedValue}"
                                    SelectedValuePath="iSelectedvaluePath">
                                </ComboBox>
                                <CheckBox x:Name="cbProjectActive" Grid.Row="2" Grid.Column="2" Style="{StaticResource cbStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProjectActive}" IsEnabled="{Binding xEditMode}" 
                                     IsChecked="{Binding projectsModel.active}">
                                </CheckBox>

                                <Border Grid.Row="3" Grid.Column="1" BorderThickness="{Binding projectsModel.sComment.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sComment.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="txbProjectComment" Style="{StaticResource tbxErrorValidation}" MaxLength="30"
                                            Text="{Binding projectsModel.sComment.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sComment.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                    <Button  x:Name="btnFirstProject" Style="{StaticResource BtnStyle}" Command="{Binding firstProjectCommand}" Content="First"/>
                                    <Button  x:Name="btnLastProject" Style="{StaticResource BtnStyle}" Command="{Binding lastProjectCommand}" Content="Last"/>
                                </StackPanel> -->
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource grpBoxStyle}" Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProjectSettings}" IsEnabled="{Binding xEditMode}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="200*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__MachineId}" Height="auto" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__PlantId}"  Height="auto" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__PlantInfo}"   Height="auto" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__CustomerId}"  Height="auto" VerticalAlignment="Center"/>
                                <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__CustomerInfo}"   Height="auto" VerticalAlignment="Center"/>

                                <Border Grid.Column="1" Grid.Row="0"  BorderThickness="{Binding projectsModel.sMachineId.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sMachineId.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="tbMachineId" Style="{StaticResource tbxErrorValidation}" MaxLength="30"
                                            Text="{Binding projectsModel.sMachineId.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sMachineId.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="1"  BorderThickness="{Binding projectsModel.sPlantId.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sPlantId.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="tbPlantId" Style="{StaticResource tbxErrorValidation}" MaxLength="30"
                                            Text="{Binding projectsModel.sPlantId.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sPlantId.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="{Binding projectsModel.sPlantInfo.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sPlantInfo.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="tbPlantinfo" Style="{StaticResource tbxErrorValidation}" MaxLength="30"
                                            Text="{Binding projectsModel.sPlantInfo.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sPlantInfo.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="3" BorderThickness="{Binding projectsModel.sCustomerId.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sCustomerId.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="tbCustomerId" Style="{StaticResource tbxErrorValidation}" MaxLength="30"
                                            Text="{Binding projectsModel.sCustomerId.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sCustomerId.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="4" BorderThickness="{Binding projectsModel.sCustomerInfo.iBorderThickness}" IsEnabled="{Binding xEditMode}">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="38"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding projectsModel.sCustomerInfo.xHasError}" Value="True">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <TextBox x:Name="tbCustomerInfo" Style="{StaticResource tbxErrorValidation}" MaxLength="30"
                                            Text="{Binding projectsModel.sCustomerInfo.sInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding projectsModel.sCustomerInfo.sErrorReport}" 
                                                     Width="Auto" VerticalAlignment="Center">
                                    </TextBox>
                                </Border>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="ProductionSetting" Grid.Row="1" Grid.Column="0" Style="{StaticResource grpBoxStyle}" Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProductionSettings}"  IsEnabled="{Binding xEditMode}"  RenderTransformOrigin="0.554,0.938" >
                            <Grid Name="gridProdSettings">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="200*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProdMode}"  Height="32"/>
                                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__CounterReset}" Height="30" />
                                <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__ProdCodesTable}" Height="30"/>
                                <ComboBox x:Name="cbProdMode"   Grid.Column="1"  Grid.Row="0"
                                            Width="{Binding ColumnWidth, ElementName=ProductionSetting}"
                                            Style="{StaticResource cbbStyleDefault}" 
                                            ItemsSource="{Binding projectsModel.clProductionModeOptions.obcItems, Mode=OneWay}" 
                                            DisplayMemberPath="sDisplayName"
                                            SelectedValue="{Binding projectsModel.clProductionModeOptions.iSelectedValue}"
                                            SelectedValuePath="iSelectedvaluePath" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbCounterReset"  Grid.Column="1"
                                            Width="{Binding ColumnWidth, ElementName=ProductionSetting}"
                                            Style="{StaticResource cbbStyleDefault}" 
                                            ItemsSource="{Binding projectsModel.clCounterResetOptions.obcItems, Mode=OneWay}" 
                                            DisplayMemberPath="sDisplayName"
                                            SelectedValue="{Binding projectsModel.clCounterResetOptions.iSelectedValue}"
                                            SelectedValuePath="iSelectedvaluePath"  Grid.Row="1" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbProdCodesTable" Grid.Column="1" Grid.Row="2"
                                            Width="{Binding ColumnWidth, ElementName=ProductionSetting}"
                                            Style="{StaticResource cbbStyleDefault}" 
                                            ItemsSource="{Binding projectsModel.clProductionCodesOptions.obcItems, Mode=OneWay}" 
                                            DisplayMemberPath="sDisplayName"
                                            SelectedValue="{Binding projectsModel.clProductionCodesOptions.iSelectedValue}" 
                                            SelectedValuePath="iSelectedvaluePath"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Name="ProjectSetting" Grid.Row="0" Grid.Column="0" Style="{StaticResource grpBoxStyle}"  Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__IOCoupling}" RenderTransformOrigin="0.554,0.938"
                                   Foreground="{Binding Foreground, ElementName=ProjectSetting}" BorderBrush="{Binding BorderBrush, ElementName=ProductionSetting}" OpacityMask="#FFF31616"
                                  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding xEditMode}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="50*"/>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="150*" />
                                        <ColumnDefinition Width="250*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Scanback}"  Height="32"/>
                                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__VWcode}" Height="30"  />
                                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Bobbin}"  Height="30"/>
                                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource lblStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__IO position}" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

                                    <Button x:Name="btnAddIOPosition" Grid.Column="2" Grid.Row="4" Style="{StaticResource BtnAdd}"
                                        Command="{Binding addIOPositionCommand}"
                                        Width="35" Height="35" HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <Image Source="/Resources/Images/commonImages/add.png" Width="{Binding Width, ElementName=btnAddIOPosition}" Height="{Binding Height, ElementName=btnAddIOPosition}" />
                                        </StackPanel>
                                    </Button>

                                    <CheckBox x:Name="cbScanbackActive" Grid.Column="1" Grid.Row="0" Style="{StaticResource cbStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Active}"
                                     IsChecked="{Binding projectsModel.clOption1Scanback.xActive}" />
                                    <CheckBox x:Name="cbVWCodeActive" Style="{StaticResource cbStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Active}"
                                     IsChecked="{Binding projectsModel.clOption2VWcode.xActive}" Grid.Row="1" Grid.Column="1"/>
                                    <CheckBox x:Name="cbBobbinActive" Grid.Row="2" Grid.Column="1" Style="{StaticResource cbStyle}" Content="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Active}" 
                                     IsChecked="{Binding projectsModel.clOption3Bobbin.xActive}" >
                                    </CheckBox>

                                    <Border Grid.Column="2" Grid.Row="0"  Width="{Binding MinWidth, ElementName=cbScanback}" Height="{Binding Height, ElementName=cbScanback}"  BorderThickness="{Binding projectsModel.clOption1Scanback.iBorderThickness}" BorderBrush="Red" >
                                        <ComboBox x:Name="cbScanback" Grid.Column="2" Grid.Row="0"
                                        Style="{StaticResource cbbStyleDefault}" 
                                        ItemsSource="{Binding projectsModel.clOption1Scanback.obcItems, Mode=OneWay}" 
                                        DisplayMemberPath="sDisplayName"
                                        SelectedValue="{Binding projectsModel.clOption1Scanback.iSelectedValue}"
                                        SelectedValuePath="iSelectedvaluePath" Width="200" MinWidth="200"
                                        IsEnabled="{Binding projectsModel.clOption1Scanback.xActive}" HorizontalAlignment="Right"
                            
                                                  />
                                    </Border>

                                    <Border  IsEnabled="{Binding xEditMode}" Grid.Column="2" Grid.Row="2"  Width="{Binding MinWidth, ElementName=cbBobbin1}" Height="{Binding Height, ElementName=cbBobbin1}"  BorderThickness="{Binding projectsModel.clOption3Bobbin.iBorderThicknessItem1}"  BorderBrush="Red" >
                                        <ComboBox x:Name="cbBobbin1" Grid.Column="2" Grid.Row="2"
                                            Style="{StaticResource cbbStyleDefault}" 
                                            ItemsSource="{Binding projectsModel.clOption3Bobbin.obcItems1, Mode=OneWay}" 
                                            DisplayMemberPath="sDisplayName"
                                            SelectedValue="{Binding projectsModel.clOption3Bobbin.iSelectedValueItem1}"
                                            SelectedValuePath="iSelectedvaluePath" MinWidth="200" Width="auto"
                                            IsEnabled="{Binding projectsModel.clOption3Bobbin.xActive}"/>
                                    </Border>
                                    <Border Grid.Column="2" Grid.Row="3"  Width="{Binding MinWidth, ElementName=cbBobbin2}" Height="{Binding Height, ElementName=cbBobbin2}">
                                        <ComboBox x:Name="cbBobbin2" Grid.Column="2" Grid.Row="3"
                                        Style="{StaticResource cbbStyleDefault}" 
                                        ItemsSource="{Binding projectsModel.clOption3Bobbin.obcItems2, Mode=OneWay}" 
                                        DisplayMemberPath="sDisplayName"
                                        SelectedValue="{Binding projectsModel.clOption3Bobbin.iSelectedValueItem2}"
                                        SelectedValuePath="iSelectedvaluePath" MinWidth="200" Width="auto"
                                        IsEnabled="{Binding projectsModel.clOption3Bobbin.xActive}"/>
                                    </Border>
                                </Grid>

                                <ListBox x:Name="ListBoxIOPositions" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                            ItemsSource                 = "{Binding projectsModel.obcIOPositions}" 
                                            SelectedValue               = "{Binding iIOPosSelectedValue}"
                                            SelectedValuePath           = "iSelectedvaluePath"
                                            HorizontalContentAlignment  = "Stretch"
                                            FontSize                    = "18" 
                                            BorderThickness             = "1"
                                             ScrollViewer.CanContentScroll ="True"
                                            IsEnabled ="{Binding xEditMode}"
                                         >

                                    <ListBox.ItemContainerStyle>

                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="45" />
                                            <!--<Setter Property="IsEnabled" Value="False"/>-->
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.xEditMode}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="190"/>
                                                    <ColumnDefinition Width="190"/>
                                                    <ColumnDefinition Width="40*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MinHeight="40" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column ="0" Width="30" BorderThickness="0" Style="{StaticResource lblStyle}" Content="{Binding materialIOPositions}" 
                                                        VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                                       />
                                                <Border Grid.Column="1"  Width="{Binding ColumnWidth, ElementName=ListBoxIOPositions}" Height="{Binding Height, ElementName=ListBoxIOPositions}" BorderThickness="{Binding iBorderThicknessMaterialType}" BorderBrush="Red" >
                                                    <ComboBox Grid.Column="1" Width="{Binding ColumnWidth, ElementName=ListBoxIOPositions}" Height="{Binding RowHeight, ElementName=ListBoxIOPositions}"
                                                    Style="{StaticResource cbbStyleDefault}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                                    ItemsSource="{Binding obcMaterialTypeOptions, Mode=OneWay}"
                                                    DisplayMemberPath="sDisplayName"
                                                    SelectedValue="{Binding iSelectedvalueMaterialType}"      
                                                    SelectedValuePath="iSelectedvaluePath"/>
                                                </Border>
                                                <Border Grid.Column="2"  Width="{Binding ColumnWidth, ElementName=ListBoxIOPositions}" Height="{Binding RowHeight, ElementName=ListBoxIOPositions}" BorderThickness="{Binding iBorderThicknessDeviceType}" BorderBrush="Red">
                                                    <ComboBox Grid.Column="2" Width="{Binding ColumnWidth, ElementName=ListBoxIOPositions}" Height="{Binding Height, ElementName=ListBoxIOPositions}"
                                                    Style="{StaticResource cbbStyleDefault}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                                                    ItemsSource="{Binding obcDeviceTypeOptions, Mode=OneWay}" 
                                                    DisplayMemberPath="sDisplayName"
                                                    SelectedValue="{Binding iSelectedvalueDeviceType}" 
                                                    SelectedValuePath="iSelectedvaluePath"/>
                                                </Border>
                                                <!-- Binding outside itemsource of listbox -->
                                                <Button x:Name="btnDelete" Grid.Column="3" Style="{StaticResource BtnDelete}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.deleteIOPositionCommand}"
                                                    CommandParameter="{Binding materialIOPosition}"    
                                                    Width="35" Height="35">
                                                    <StackPanel>
                                                        <Image Source="/Resources/Images/commonImages/delete.png" Width="{Binding Width, ElementName=btnDelete}" Height="{Binding Height, ElementName=btnDelete}" />
                                                    </StackPanel>

                                                </Button>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>


                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3"  Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="image" Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Name="grpbxImage" Style="{StaticResource grpBoxStyle}" Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Project Image}" IsEnabled="{Binding xEditMode}" BorderThickness="0" RenderTransformOrigin="0.554,0.938">

                            <Grid Name="gridImage">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Button  Grid.Row="0" Grid.Column="0" MinHeight="200" MinWidth="400" MaxHeight="300" MaxWidth="500" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" VerticalAlignment="top" IsEnabled="{Binding xEditMode}" Background="Transparent"  Style="{StaticResource btnSelectImage}" x:Name="btnEditImagePath" Command="{Binding selectImagePathFolderCommand}">
                                    <!-- http://stackoverflow.com/questions/6081800/wpf-rounded-corners-images -->
                                    <StackPanel >
                                        <Border Canvas.Left="55" IsEnabled="{Binding xEditMode}"
                                        Canvas.Top="30"
                                        BorderBrush="#FF3B5998"
                                        BorderThickness=".5"
                                        CornerRadius="10"
                                        MinWidth="{Binding MinWidth, ElementName=btnEditImagePath}"
                                        MinHeight="{Binding MinHeight, ElementName=btnEditImagePath}">

                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                            Opacity=".5"
                                            ShadowDepth="3" />
                                            </Border.Effect>

                                            <Border Name="ReceiverColor" Style="{StaticResource imageBorder}" IsEnabled="{Binding xEditMode}">
                                                <Grid>
                                                    <Border Name="Mask"
                                                    Background="white"
                                                    BorderBrush="#10455A"
                                                    BorderThickness=".5"
                                                    CornerRadius="10"
                                                           />
                                                    <StackPanel>
                                                        <Image x:Name="image"   Source="{Binding projectsModel.imagePath, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=btnEditImagePath}" Height="{Binding Width, ElementName=grpbxImage}" />
                                                        <StackPanel.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                        </StackPanel.OpacityMask>
                                                    </StackPanel>

                                                </Grid>
                                            </Border>

                                        </Border>

                                    </StackPanel>
                                    <!--
                                    <StackPanel>
                                        <Image x:Name="image" Source="{Binding projectsModel.imagePath, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Width, ElementName=btnEditImagePath}" Height="{Binding Height, ElementName=btnEditImagePath}" /> 
                                    </StackPanel>-->
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource grpBoxStyle}" Header="{Binding Converter={StaticResource LangConverter}, ConverterParameter=__Products}" BorderThickness="0" RenderTransformOrigin="0.554,0.938">
                            <ListBox 
                                        ItemsSource                 ="{Binding projectsModel.obcProducts}"
                                        HorizontalContentAlignment  ="Left"
                                        FontSize ="18"
                                        ScrollViewer.CanContentScroll ="True"
                                        IsEnabled ="True" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" HorizontalAlignment="Left" Content="{Binding name}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
